/*  
 btn
 btn hover 
 background1 rgb(235, 235, 235);
 orange #dd3813
 blue #1D2538
 txt #474747
*/

/*-----------------------------------------*/
/*BASIC SETUP*/
/*-----------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body{
    background-color: rgb(235, 235, 235);
    color: #474747;
    font-family: 'Oswald', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2em;
    text-rendering: optimizeLegibility;
}

section{
    display: grid;
    width: 100%;
}

div{
    width: 90%;
    justify-self: center;
}

ul, 
li{
    list-style: none;
    margin: 0; 
    padding: 0;
}

.far{
    font-size: 160%;
}

a:link,
a:visited {
    color: #dd3813;
    text-decoration: none;
    font-weight: 400;
}

a:hover,
a:active {
    color: rgb(235, 235, 235);
    cursor: pointer;
}


/*--------------------------*/
/* REUSABLE */
/*--------------------------*/

h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 160%;
    color: #dd3813;
    line-height: 1.3em;
    
}

h2,
h3,
h5{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    line-height: 1.1;
    text-align: center;
}

h2{
    font-size: 300%;
    margin-bottom: 0;
    color: #1D2538;
}

h3{
    font-size: 400%;
    margin-top: 0;
    color: #dd3813;
}

h4 {
    color: #dd3813; 
    font-size: 130%;
}

h5{
    color: #dd3813; 
    font-size: 300%;
}

h6{
    font-size: 130%;
    padding-bottom: 2%;
}

/* ----- BUTTONS ----- */

button{
    padding: 0;
    border: none;
    background: none;
}

.btn,
.btn:visited,
.btn:hover,
.btn:active{
    display: block;
    margin-left: 32%;
    margin-top: 2%;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.15);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    height: 60px;
    justify-items: center;
}

.btn,
.btn:visited{
    padding: 0 3%;
    background-color: #dd3813;
    color: #fff;
}

.btn:hover,
.btn:active{
    background-color: #1D2538;
    transform: translateY(-3px);
    transition: background-color .3s;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -o-transition: background-color .3s;
}

/*--------------------------*/
/* HEADER*/
/*--------------------------*/

.headers{
    width: 70%;
    margin: 2% 0;
}

.headers p{
    text-align: center;
    font-size: 100%;
    margin-bottom: 2%;
}

.hero{
    display: grid;
    width:100%;
    grid-template-columns: 55% 45%;
    background-image: url(img/Brochure-Design.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.col-one{
    display: block;
}

.col-two{
    display: block;
    padding-bottom: 8%;
}

.benefits-block{
    display: block;
    width: 100%;
    background-color: #f2f2f2;
    padding: 5% 8%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.benefits-block{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-bottom: 4.4%;
}

.benefits{
    display: grid;
    grid-template-columns: 10% 90%;
}

.benefits li{
    margin-bottom: 6%;
}

.benefit-highlight{
    font-weight: 600;
}

.call-to-action{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin: 0;
}

.top,
.top:active,
.top:hover,
.top:visited{
    display: inline-block;
    padding: 3%;
    width: 90%;
    margin: 6% 5%;
    text-align: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

}

/*--------------------------*/
/* FEEDBACK*/
/*--------------------------*/

.feedback{
    display: grid;
    grid-template-rows: auto;
    margin-top: 6%;
}

.feedback-photo{
    display: block;
    align-self: flex-end;
    margin-bottom: 3%;
}

.feedback-photo p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 120%;
    font-weight: 600;
    margin-bottom: 3%;
}

.stars{
    width: 10%;
}

.visit{
    width: 100%;
    height: auto;
    border: 6px solid #f2f2f2;
}

.feedback-txt{
    font-size: 110%;
    line-height: 160%;
    text-align: justify;
}


/*--------------------------*/
/* DOCTORS TELL US*/
/*--------------------------*/

.doctors-block,
.feedback-block{
    margin: 8% 0;
}

.doctors{
    width: 100%;
    margin-top: 6%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.doc-photo img{
    width: 140%;
    height: auto;
    border: 6px solid #f2f2f2;
}

.doc-photo{
    margin: 3% 0 6%;
}

.doc-txt{
    display: block;
    background-color: #f2f2f2;
    padding: 4% 5%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    margin: 0 0 6%;
}

.doc-txt p{
    margin-top: 3%;
}

.doc-txt p,
.doc-txt q{
    font-size: 120%;
    line-height: 1.4em;
}

/*--------------------------*/
/* PHOTOS*/
/*--------------------------*/

.photos-block{
    background: linear-gradient(0deg,  rgb(235, 235, 235) 40%, #dd3813 40%);
}

.photos-block h5{
    margin: 6% 0 3%;
    color: #fff;
}

.photo-grid{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: auto;
    grid-column-gap: 3%;
    grid-row-gap: 15px;
}

.photo-grid img{
    width: 100%;
    height: auto;
    border: 4px solid #f2f2f2;
}

.first{
    grid-column-start: 1;
    grid-column-end: 4;
}

/*--------------------------*/
/* FORM*/
/*--------------------------*/

.form{
    display: grid;
    width: 100%;
    margin: 6% 0;
    justify-self: center;
    justify-items: center;
    text-align: center;
}

.infusion-field{
    display: block;
    width: 100%;
    text-align: center;
}

.title{
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 600;
    margin-left: 9%;
    margin-bottom: 4%;
}

.infusion-field-input{
    padding: .6%;
}

/*--------------------------*/
/* FOOTER*/
/*--------------------------*/

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    background-color: #1D2538;
    color: #fff;
    padding: 3% 10%;
    line-height: 1.6em;
    margin-top: 3%;
    font-size: 90%;
}

.contact img{
    width: 50px;
    height: auto;
    padding: 3%;
}

